spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academys42
spring.datasource.username=root
spring.datasource.password=Padalec1!
spring.sql.init.platform=test
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
